spring.thymeleaf.cache=false
error.whitelabel.enabled=false

server.port=8080

#Data source
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=postgres

#Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.autoCommit=true
spring.jpa.properties.hibernate.connectionTimeout=30000
spring.jpa.properties.hibernate.idleTimeout=600000
spring.jpa.properties.hibernate.maxLifetime=1800000
spring.jpa.properties.hibernate.maximumPoolSize=10
spring.jpa.properties.hibernate.open-in-view=true
spring.jpa.open-in-view=true