#cache.name=dandelionCache
main.standalone=true
global.css.theme=bootstrap3
global.css.class=table table-striped table-bordered table-hover table-responsive
global.feature.lengthChange=true
global.feature.displayLength=20
global.feature.autoWidth=false
global.feature.filterDelay=300000000
global.feature.filterable=true
global.feature.filterPlaceHolder=none
global.feature.dom=lfrtip
